.rec {
	overflow: hidden;
	.contactus .row {
		padding-top: 0px !important;
	}
	.stickyContent {
		height: 70px;
	}
	.body {
		.content {
			#Telephonist {
				float: right;
				height: 540px;
				div {
					padding: 5px 0;
				}
				.CompanyName {
					font-size: 2.6rem;
					font-weight: bold;
				}
				.Address {
					font-size: 1.5rem;
				}
				a {
					color: #000;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}

	.affix {
		top: 0px;
		width: 20%;
	}

	.stickyContent2 {
		ul {
			li {
				width: 100% !important;
			}
		}
	}

	.col-2 {
		height: 800px;
	}
}

@media screen and (min-width: 992px) {
	.body {
		.content {
			height: 620px !important;
		}
	}

	.col-2 {
		height: 620px !important;
	}
}
@media screen and (max-width: 992px) {
	.content {
		height: 1140px !important;
	}

	.col-2 {
		height: 1140px !important;
	}
}
