.body{
    font-size: 1.4rem;
    .content{
        width: 100%;
        text-align: center;
        h1{
            width: 100%;
            color: #000;
            font-weight: 700;
            line-height: 1.5em;
            padding: 20px 0;
        }
        .Log{
            margin-top: .25em;
            margin-bottom: 2em;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #ced4da;
            a{
                color: #ced4da;
                text-decoration: none;
                &:hover{
                    text-decoration: none;
                }
            }    
        }
        .picture{
            margin-bottom: 15px;
        }
    }
}