
   
    .container {
         .affix {
        top: 0;
        right: 70px;
        width: 22%;
    }
        .td {
            float     : right;
            margin-top: -5px;

            .sl_gy {
                margin-top: -25px;
                padding         : 15px;
                background-color: #015CAD;
                width           : 100%;
                height          : 130px;

                color        : white;
                border-bottom: 2px solid white;
            }

            .navp {
                .nav {
                    top        : 0;
                    width      : 100%;
                    line-height: 50px;

                    li {
                        a {
                            color           : white;
                            text-align      : center;
                            background-color: #015CAD;

                            &:hover {
                                background-color: #fd7e14;
                            }
                        }

                        .active {
                            a,
                            a:hover,
                            a:focus {
                                background-color: #fd7e14;
                            }


                        }
                    }
                }
            }
        }

        .tab-content {
            margin-bottom: 50px;
            .tt {
                width: 100%;

                position     : relative;
                height       : 100px;
                border-bottom: 1px dashed #fd7e14;
                // margin-bottom: 40px;
                padding-top  : 50px;
                line-height  : 44px;

                .title {
                    float        : left;
                    font-size    : 24px;
                    border-bottom: 5px solid #fd7e14;
                    margin-bottom: -20px;
                }

                .adr {
                    float: right;
                    right: 50px;

                    span,
                    a {
                        color: #333;
                    }
                }
            }
            .zz {
                .title {
                    display    : block;
                    text-align : center;
                    font-size  : 40px;
                    font-weight: 700;
                    line-height: 1.5em;
                    padding    : 20px 0;

                }
                .zn{
                    color:#ccc;
                    text-align: center;
                    margin-bottom: 30px;
                   span{
                       a{
                        color:#ccc;
                        &:hover{
                            color:#015CAD;
                        }
                    }
                   } 
                }
            }
            .zm{
                img{
                    width: 100%;
                }
                
               text-align: center;
               
            }
        }
       
    }
