.sl_nav {
    background-color: #015CAD;

    .container {

        // width: 100%;
        .collapse {
            >ul {
                >li {
                    ul {
                        display : none;
                        position: absolute;
                        width   : 100%;

                        li {

                            a {
                                display         : block;
                                height          : 40px;
                                width           : 100%;
                                text-decoration : none;
                                line-height     : 40px;
                                text-align      : center;
                                background-color: #fd7e14;

                                &:hover {
                                    background-color: #015CAD;
                                }
                            }
                        }
                    }

                    // padding: 0;
                    a {
                        font-size       : 14px;
                        color           : #fff;
                        background-color: #015CAD;
                        text-align      : center;
                        width           : 155px;

                        &:hover {
                            background-color: #fd7e14;
                        }

                    }

                    &:hover {
                        background-color: #fd7e14;

                        ul {
                            display: block;
                        }
                    }

                    position: relative;


                    .active {

                        a,
                        a:hover,
                        a:focus {
                            background-color: #fd7e14;
                        }
                    }
                }

            }
        }
    }
}

@media screen and (max-width: 767px) {

    .sl_nav .navbar-nav .open .dropdown-menu>li>a {
        color: #fff;
    }

    .sl_nav .navbar-nav .open .dropdown-menu>li>a:hover,
    .sl_nav .navbar-nav .open .dropdown-menu>li>a:focus {
        color           : #fff;
        background-color: #015CAD;
    }

    .sl_nav .navbar-nav .open .dropdown-menu>.active>a,
    .sl_nav .navbar-nav .open .dropdown-menu>.active>a:hover,
    .sl_nav .navbar-nav .open .dropdown-menu>.active>a:focus {
        color           : #fff;
        background-color: #015CAD;
    }

    .sl_nav .navbar-nav .open .dropdown-menu>.disabled>a,
    .sl_nav .navbar-nav .open .dropdown-menu>.disabled>a:hover,
    .sl_nav .navbar-nav .open .dropdown-menu>.disabled>a:focus {
        color           : #fff;
        background-color: #015CAD;
    }

    .sl_nav {
        top             : -60px;
        background-color: transparent;
    }
}

.sl_nav .navbar-toggle {
    border-color: #015CAD;
}

.sl_nav .navbar-toggle:hover,
.sl_nav .navbar-toggle:focus {
    background-color: #fff;
}

.sl_nav .navbar-toggle .icon-bar {
    background-color: #015CAD;
}

.sl_nav .navbar-collapse,
.sl_nav .navbar-form {
    border-color: #015CAD;
}

.sl_nav .navbar-link {
    color: #fff;
}

.sl_nav .navbar-link:hover {
    color: #333333;
}

.sl_nav .btn-link {
    color: #777777;
}

.sl_nav .btn-link:hover,
.sl_nav .btn-link:focus {
    color: #333333;
}

.sl_nav .btn-link[disabled]:hover,
fieldset[disabled] .sl_nav .btn-link:hover,
.sl_nav .btn-link[disabled]:focus,
fieldset[disabled] .sl_nav .btn-link:focus {
    color: #cccccc;
}