.news1 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size  : 14px;

    ul,
    li,
    h3,
    h5,
    p {
        padding: 0;
        margin : 0;
    }

    .img {
        width           : 100%;
        // margin-bottom: 80px;
    }

    a:hover {
        text-decoration: none;
    }

    .container {
        // position      : relative;
        padding             : 80px 0;
        // margin           : 0 75px 0 75px;

        .news-box {
            position           : sticky;
            top                : 0px;
            // right           : 0;
            box-sizing         : border-box;
            text-align         : center;
            background-color   : rgb(1, 92, 173);
            color              : #fff;
            padding            : 0px;
            margin-top         : -80px;

            // margin-left     : 20px;


            .news-center {
                width        : 100%;
                padding      : 36px;
                height       : 114px;
                font-size    : 24px;
                border-bottom: 1px solid #fff;

                .box1 {
                    font-size: 1.128rem;
                }
            }

            .news-body {
                position  : relative;
                height    : 132px;
                box-sizing: border-box;
                padding   : 5px 0px;

                .box2>a,
                .box21>a {
                    display: inline-block;
                    height : 61px;
                    padding: 20px 0px;
                    color  : #fff;
                }

                .active {
                    background-color: rgb(241, 140, 0);
                }

                .arrow1,
                .arrow2 {
                    // display           : none;
                    position          : absolute;
                    width             : 0;
                    height            : 0;
                    border            : 10px solid;
                    border-color      : transparent;
                    border-right-color: rgb(241, 140, 0);
                    left              : -30px;
                }

                .arrow1 {

                    top: 26px;
                }

                .arrow2 {

                    top: 84px;
                }

                .box3,
                .box4 {
                    display: none;
                }

                .box3>a,
                .box4>a {
                    display            : none;
                    position           : absolute;
                    // width           : 280px;
                    display            : inline-block;
                    height             : 61px;
                    padding            : 20px 0px;
                    color              : #fff;
                    background-color   : rgb(241, 140, 0);
                    right              : 0;
                }

                .box3>a {
                    top: 5px;
                }

                .box4>a {
                    top: 65px;
                }

                .box2:hover>.box3,
                .box21:hover>.box4 {
                    display: block;
                }

                // .box21:hover>.box4{

                // }


            }


        }

        .news-btn {

            .btn>a,
            .btn {
                // display         : block;
                // width           : 325px;
                background-color: #015CAD;
                padding         : 10px 30px;
                color           : #f8f9fa;
                text-align      : center;
                border-radius   : 0;
                border          : none;
                margin          : -30px 10px 70px 10px;
            }

            .btn>a:hover,
            .btn:hover,
            .btn:hover a {
                background-color: #F18C00;
                color           : #fff;
            }

            // .btn>a {
            //     display: inline-block;
            // }
        }

        .header {
            // height: 55px;
            // padding-top  : 80px;
            border-bottom: 1px dashed #F18C00;
            padding      : 0;
            margin-bottom: 30px;

            .title {
                font-size     : 24px;
                height        : 58px;
                line-height   : 50px;
                margin-top    : 2px;
                border-bottom : 5px solid #F18C00;
                margin-bottom : -1px;
                box-sizing    : border-box;
                display       : inline-block;
                color         : #6c757d;
                font-weight   : 700;
                letter-spacing: 2px;
            }

            .address {
                // border-bottom: 1px dashed #F18C00;
                height     : 56px;
                color      : #6c757d;
                line-height: 60px;

                a {
                    color: #6c757d;
                }
            }
        }

        .content {
            padding: 0;

            ul {
                list-style: none;

                li {
                    margin-bottom: 40px;

                    .date {
                        background-color: #015CAD;
                        color           : #fff;
                        padding         : 8px;
                        box-sizing      : border-box;
                        height          : 67px;
                        margin-right    : 20px;


                        h3 {
                            font-size  : 2.8rem;
                            font-weight: 700;
                            line-height: 30px;

                        }

                    }

                    .event {
                        .title {
                            font-size    : 16px;
                            margin-bottom: 8px;
                            font-weight  : 700;

                            a {
                                color: #000;
                            }
                        }
                    }
                }
            }
        }

        @media screen and (min-width:992px) {
            // .affix {
            //     top  : 80px;
            //     right: 20px;
            // }

            .news-box {
                width: 210px;

                .box3>a,
                .box4>a {
                    width: 220px;
                }
            }

        }

        @media screen and (min-width:1200px) {
            // .affix {
            //     top  : 80px;
            //     right: 30px;
            // }

            .news-box {

                width: 270px;

                .box3>a,
                .box4>a {
                    width: 280px;
                }
            }
        }

        @media screen and (max-width:992px) {
            .news-btn {

                margin: 0 auto;

                .btn>a,
                .btn {
                    width: 325px;


                }
            }
        }

        @media screen and (max-width:768px) {
            .news-btn {
                margin: 0 auto;
                width : 520px;

                .btn>a,
                .btn {
                    width: 206px;


                }
            }
        }



    }
}