.news1 {
    .container {

        >.title {
            color      : #000;
            font-size  : 40px;
            font-weight: 700;
            padding    : 20px 0;
            line-height: 1.5em;
            margin     : 0 auto;

        }



        .intro {
            color  : #ced4da;
            padding: 5px 0;
            margin : 8px auto;



            a {
                color: #ced4da;
            }
        }

        .details {
            padding    : 0;
            padding-top: 20px;

            p,
            div {
                color                 : #000;
                font-family           : -apple-system, BlinkMacSystemFont;
                // font-size       : 17px;
                letter-spacing        : 0.544px;
                white-space           : normal;
                background-color      : #FFFFFF;
                // width              : 627px;
                line-height           : 1.8em;
                text-indent           : 2em;
                font-size             : 14px;

            }

            .mg20 {
                margin: 20px 0 30px 0;
            }

            .mg10 {
                margin: 10px 0;
            }

            img {
                margin: 10px 0 10px 20px;
            }

            img.imgaddr {
                margin: 10px 0 10px 50px;
            }

            h5 {
                font-weight: 700;
                margin     : 20px 0;
                margin     : 20px 0 30px 0;
            }

            .w700 {
                font-weight: 700;
                font-size  : 15px;
            }

            .f16 {
                font-weight: 700;
                font-size  : 16px;
                line-height: 25px;
            }

            .f15 {
                font-size: 15px;
            }

            .red {
                font-weight: 700;
                font-size  : 14px;
                color      : rgb(255, 41, 65);
            }

            .indent {
                text-indent: 4em;
            }


        }

    }
}