.affix{
    top: 0;
    left: 75%;
    background-color: #015CAD!important;
    width: 265px;
    padding: 0;
}
.sl_product {
    margin-bottom: 50px;
    width: 100%;
    .m{
        padding: 0;
        margin-top: -20px;
        width: 100%;
        @media screen and (max-width:767px){
            margin-top: -90px;
            
        }
    }

    .container {
        
        .td {
            
            float     : right;
           
            .sl_gy { margin-top: -5px;
                padding         : 15px;
                background-color: #015CAD;
                width           :100%;
                height          : 130px;
                color        : white;
                border-bottom: 2px solid white;
            }

            .navp {
                .nav {
                    top        : 0;
                    // width      : 100%;
                    line-height: 50px;
                    padding: 0;
                    li {
                        padding: 0;
                        a {
                            color           : white;
                            text-align      : center;
                            background-color: #015CAD;

                            &:hover {
                                background-color: #fd7e14;
                                
                            }
                            
                        }

                        &.active {
                            background-color: #fd7e14;
                            a,
                            a:hover,
                            a:focus {
                                background-color: #fd7e14;
                               
                            }


                        }
                    }
                    
                }
            }
            
        }

        .tab-content {
            .tt {
                width: 100%;

                position     : relative;
                height       : 150px;
                border-bottom: 1px dashed #fd7e14;
                margin-bottom: 40px;
                padding-top  : 100px;
                line-height  : 44px;

                .title {
                    float        : left;
                    font-size    : 24px;
                    border-bottom: 5px solid #fd7e14;
                    margin-bottom: -20px;
                }

                .adr {
                    float: right;
                    right: 50px;

                    span,
                    a {
                        color: #333;
                    }
                }
            }

            .pit {
                margin-bottom: 20px;
            }

            .zz {
                a {
                    img {
                        width: 100%;
                    }

                    p {
                        height         : 40px;
                        line-height    : 25px;
                        padding        : 10px 0;
                        text-align     : center;
                        color          : #333;
                        text-decoration: none;

                        &:hover {
                            color          : 015CAD;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
   
}