.exp{
    .result{
        margin: 0;
        padding: 0;
        width: 100%;
        li{
            list-style: none;
            font-size: 16px;
            a{
                display: inline-block;
                font-size: 16px;
                color: #333;
                margin-bottom: 20px;
                width: 100%;
                span{
                    &:first-child{
                        color: #333;
                        font-size: 14px;
                    }
                    &:last-of-type{
                        float: right;
                        background-color: #015cad;
                        color: #fff;
                    }
                }
            }
        }
    }
}