body{
    font-size: 1.4rem;
}
.sbanner{
   
    img{
        max-width: 100%;
    }
}
.affix{
    top: 0px;
    width: 20%;
}
.rec{
    >.container{
        max-width: 1200px;
        .row{
            
            padding-top: 80px;
            padding-bottom: 80px ;
            margin-right: -15px;
            margin-left: -15px;
            .col-1{
                position: absulte;
                top:-90px;
                overflow: hidden;
                float: right;
                height:249px;
                .position-sticky{
                    position: absulte;
                    z-index: 100px;
                    background-color: #015CAD;
                    color: white; 
                    border-radius: 5px;
                    text-align: center;
                    .stickyTitle{
                        padding: 36px;
                        height: 115px;
                        line-height: 115px;
                        border-bottom: 1px solid white; 
                        h3{
                            margin: 0;
                        }
                        >div{
                            line-height: 20px;
                        }
                    }
                    .stickyContent{
                        ul{
                            padding-top:5px;
                            padding-bottom: 5px;
                            height: 134px;
                            li{
                                height: 61px;
                                line-height: 60px;
                                background-color: #015CAD;
                                color: white;
                                display: block;
                                &.active{
                                    background-color: #F18C00;
                                }
                                &:hover{
                                    background-color: #F18C00;
                                    // flex-flow: row nowrap;
                                    a{
                                        text-decoration: none;
                                    }
                                }
                                a{
                                    color: white; 

                                }
                            }
                        }
                    }
                }  
            }
            .col-2{
                height: 200px;
                overflow: hidden;
                padding-right: 15px;
                padding-left: 15px;
                background-color: transparent;
                .position-sticky2{
                    overflow: hidden;
                    // position: absolute;
                    // top:10px;
                    // left: 200px;
                    width: 100%;
                    height: 40px;
                    .stickyContent2{
                        width: 100%;
                        height: 40px;
                        // padding: 0 auto;
                        ul{
                            width: 100%;
                            height: 40px;

                            li{
                                text-align: center;
                                width: 44%;
                                height: 40px;
                                line-height: 40px;
                                display: inline-block;
                                margin-left: 10px;
                                margin-right: 10px;
                                margin-bottom: 3px;
                                // position: inherit;
                                // margin-right: 50px;
                                background-color: #015CAD;
                                &:hover{
                                background-color: #F18C00;
                                a{
                                    text-decoration: none;
                                }
                                }
                                a{
                                    color: white;
                                
                                    
                                }
                                
                            }
                        }
                    }
                }
                .guide{
                    // overflow: hidden;
                    width: 100%;
                    height: 56px;
                    border-bottom: 1px dashed #F18C00;
                    margin-bottom: 30px !important;
                    .guiTitle{
                    float: left;
                        height: 58px;
                        line-height: 2em;
                        margin-top: 2px;
                        box-sizing: border-box;
                        font-size: 2.4rem;
                        font-weight: 700;
                        color: #6c757d;   ;
                        border-bottom: 5px solid #F18C00;
                    }
                    .guiLocation{
                        color: #6c757d;
                        float: right;  
                        color: #6c757d;
                        text-align: right;
                        line-height: 58px;
                        a{
                            color: #6c757d;
                            font-size: 1.4rem;
                            &:hover,&:focus{
                                text-decoration: none;
                            }
                        }
                    }
                }
                .body{
                    overflow: hidden;
                    margin-top: 30px;
                    .content{
                        overflow: hidden;
                        height:140px;    
                    }  
                }
            }
        }
    }
    .clearpos{
        position: static;
    }
}